<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title> Login Page </title>
    <style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
    }

    </style>
</head>
<body>
<center><h1> Student Login Form </h1></center>
<form>
    <div class="container">
        <label>Username : </label>
        <input name="username" placeholder="Enter Username" required type="text">
        <label>Password : </label>
        <input name="password" placeholder="Enter Password" required type="password">
        <button type="submit">Login</button>
        <input checked="checked" type="checkbox"> Remember me
        <button class="cancelbtn" type="button"> Cancel</button>
        Forgot <a href="#"> password? </a>
    </div>
</form>
</body>
</html>


