# dolphine-faker

./: README.md  pom.xml
src/main/java/: Server.java
src/main/java/constants/: Constants.java
src/main/java/core/: ServerEngine.java  StubbingEngine.java
src/main/java/enums/: HTTPMethod.java
src/main/java/mapper/: StubDetailsMapper.java
src/main/java/toolbox/: FileUtils.java
src/main/resources/APIDetails/: bookserver.json
